@import src/index

.scroll
	+size()
	overflow: hidden

.container
	+row()
	+size()
	overflow: hidden
	background-color: #021873

.left-side
	background-color: #0C2179
	min-height: 100vh
	height: 100%
	+column(null, space-between)
	padding: 0 170px
	flex: 1 0 auto
	overflow: auto

.logo
	cursor: pointer

	&._mt_25
		margin-top: 25px

.auth-form
	+column()
	min-width: 355px
	width: 100%

	&__header
		font-weight: 500
		font-size: 35px
		line-height: 44px
		letter-spacing: -0.01em
		color: #fff

	&__input-box
		+column()
		margin-top: 30px

		> * + *
			margin-top: 20px

	&__btn
		margin-top: 35px
		padding: 20px 40px
		font-weight: 500
		font-size: 16px
		line-height: 20px
		letter-spacing: 0.005em
		background-color: $var__login-btn-background
		color: $var__login-btn-color
		text-align: center
		border-radius: 10px
		transition: opacity .3s ease-out

		&._active
			cursor: pointer
			background-color: $var__login-btn-active-background
			color: $var__login-btn-active-color

			&:hover
				opacity: .84

.helpers
	font-size: 15px
	line-height: 19px
	letter-spacing: 0.005em
	color: #7D8CCC
	margin-bottom: 70px
	margin-top: 10px
	+column()

.right-side
	mix-blend-mode: screen
	display: block
	min-width: 100%
	height: 100%
	overflow: hidden

@media (max-width: 760px)
	.left-side
		min-height: 100vh
		width: calc(100% - 20vw)
		padding: 0 10vw

	.auth-form
		min-width: unset

@media (max-width: 1024px)
	.right-side
		display: none