.container
	width: 100%
	font-size: 16px
	line-height: 20px
	letter-spacing: 0.005em

.input
	width: 100%
	box-sizing: border-box
	background-color: rgba(#000, 0)
	border: 1px solid #48599D
	border-radius: 10px
	padding: 19px 16px
	line-height: 20px
	color: #7D8CCC
	outline: none

	&:focus
		border: 1px solid #2858CE

.label
	font-weight: 500
	font-size: 15px
	line-height: 19px
	letter-spacing: 0.005em
	color: #202020
	margin-bottom: 16px