@import src/index

.container
	+row(center, center)
	font-weight: 500
	font-size: 15px
	line-height: 19px
	letter-spacing: 0.005em
	border-radius: 10px
	cursor: pointer

	&._transparent
		color: #202020

		&:hover
			color: #292929

	&._default
		color: #fff
		padding: 15.5px 50.5px
		background: #2858CE