@import src/index

.container
	margin-top: 50px
	> * + *
		margin-top: 16px

.label
	font-weight: 500
	font-size: 15px
	line-height: 19px
	letter-spacing: 0.005em
	color: #202020

.inner
	+row()
	box-sizing: border-box
	color: #949494

	> *
		width: 50%
		padding: 16px 10px 16px 14px

.from,
.to
	cursor: pointer
	+row(center, space-between)
	transition: background-color .2s ease-out

	&:hover
		background-color: rgba(#000, .1)

.from
	border-top-left-radius: 10px
	border-bottom-left-radius: 10px
	border: 1px solid #E5E5E5

.to
	border: 1px solid #E5E5E5
	border-left-width: 0
	border-top-right-radius: 10px
	border-bottom-right-radius: 10px

.icon
	+row(center, center)