@import src/index

.container
	position: relative
	+column()

	> * + *
		margin-top: 16px

.label
	font-weight: 500
	font-size: 15px
	line-height: 19px
	letter-spacing: 0.005em
	color: #202020

.inner
	background: #FFFFFF
	border: 1px solid #E5E5E5
	box-sizing: border-box
	border-radius: 10px
	padding: 8px
	min-height: 50px
	cursor: pointer

.flex-wrap
	+row()
	flex-wrap: wrap
	margin-left: -6px
	margin-top: -6px

	> *
		margin-left: 6px
		margin-top: 6px

.item
	+row()
	background: #EFEFF2
	border-radius: 8px
	padding: 7px 7px 7px 10px

	> * + *
		margin-left: 7px

.close-btn
	+size(14px)
	+row(center, center)
	cursor: pointer
	background: rgba(32, 32, 32, 0.08)
	border-radius: 50%

.popup
	position: absolute
	top: 100%
	width: 100%
	z-index: 5
	padding: 7px
	border: 1px solid #E5E5E5
	box-sizing: border-box
	box-shadow: 0 4px 14px rgba(#000, 0.1)
	background-color: #fff
	border-radius: 10px
	margin-top: 0

.popup-item
	+row()
	padding: 8px
	cursor: pointer
	border-radius: 8px
	font-size: 15px
	line-height: 19px

	&:hover
		background: #426CD3
		color: #fff
