@import src/index

.container
	background: rgba(#fff, .13)
	border-radius: 10px
	color: #fff
	padding: 16px 15px
	cursor: pointer
	letter-spacing: 0.01em
	+row()

	> * + *
		margin-left: 6px

.icon
	+row(center, center)

@media (max-width: 700px)
	.caption
		display: none
