.container
	background: rgba(#fff, .05)
	border: 1px solid rgba(#fff, .36)
	font-size: 15px
	line-height: 120%
	letter-spacing: 0.01em
	width: 355px
	box-sizing: border-box
	border-radius: 10px
	color: #fff
	padding: 15px 14px