@import src/index

.container
	overflow: hidden
	height: 100%

.padding-wrap
	padding: 0 120px
	overflow: auto
	height: 100%

.inner
	//overflow: hidden
	min-height: 100%
	+column(null, space-between)

.pagination
	display: block
	margin-bottom: 26px
	height: 58px
	margin-top: auto
	+row(center, space-between)
	border-top: 1px solid #F2F2F2

.header
	margin-top: 39px
	padding: 20px
	+row()
	font-size: 15px
	line-height: 120%
	color: #949494
	background: #F7F7F8
	border-radius: 10px

	> * + *
		margin-left: 8px

.header-cell

	&._last
		margin-left: auto
		text-align: right

.row
	padding: 20px
	height: 62px
	box-sizing: border-box
	border-bottom: 1px solid #F2F2F2
	+row()
	color: #2F2F37
	font-size: 15px
	line-height: 120%
	letter-spacing: 0.005em

	&:last-child
		border-bottom: none

	> * + *
		margin-left: 8px

.row-cell

	&._last
		margin-left: auto
		text-align: right

.row-compact
	+row()
	padding: 16px 0
	font-size: 14px
	border-bottom: 1px solid #E4E4E4

	&:first-child
		margin-top: 10px

	> * + *
		margin-left: 11px

.row-cell-compact
	+column(null, center)

	> * + *
		margin-top: 4px

	&._left
		margin-left: auto

.project-name
	font-weight: 500
	font-size: 14px
	line-height: 120%
	color: #2F2F37

.created-at
	font-size: 13px
	line-height: 120%
	color: #8C929B

.canceled,
.completed,
.in-review,
.stopped
	padding: 5px 10px
	border-radius: 22px

.canceled
	background-color: #202020
	color: #fff

.in-review
	background-color: #6F8CE9
	color: #fff

.completed
	background-color: #1DAB98
	color: #fff

.stopped
	color: #2F2F37
	background-color: #CCCCDB

.page-status
	+row()

	> * + *
		margin-left: 8px

.left,
.right
	cursor: pointer
	+row(center, center)

.left
	transform: rotate(180deg)

@media (max-width: 700px)
	.padding-wrap
		padding: 0 16px

@media (max-width: 1200px)
	.header
		display: none
	.scrollable
		height: calc(100% - 50px)
