body
	overflow: hidden
	margin: 0
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

code
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace


@mixin column($align: null, $justify: null)
	display: flex
	flex-direction: column
	@if $align
		align-items: $align
	@if $justify
		justify-content: $justify

@mixin row($align: center, $justify: null)
	display: flex
	align-items: $align
	@if $justify
		justify-content: $justify

@mixin size($width: 100%, $height: $width)
	width: $width
	height: $height

@mixin fill
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0

$var__login-background: #0C2179
$var__login-btn-background: #2C3E8A
$var__login-btn-active-background: #3867DA
$var__login-btn-color: #7D8CCC
$var__login-btn-active-color: #fff